
# This file can be used to configure cocos2d in your local cocos2dx tweak.
# Default settings are fine, but some indie developers or teams may prefer to
# change them.

# By default we use Chipmunk physics engine since Box2D is unmaintained.
CONFIG += cocos2d_chipmunk
# CONFIG += cocos2d_box2d

# Switch to cocos2d_qt_api to use Qt 5.x as platform abstraction layer.
# You can use Qt5 mode in development or to run own scenes editor.
# You can use native mode in development or for deployment.

#CONFIG += cocos2d_native_api
CONFIG += cocos2d_qt_api
